AAAAAAAAAAAAA!!!! Ra!! 😤😡
GAA! GGGAAAAA!!!! GAAGA!!! ggggggr! GGGGGAAAAAA!!! Gaaa! GGGGGGGGGGAAAAAAAAAAAAAAARRGGGGGGGGGr!!!!
ARgggggggggr!! GGGGGGGGGar!! ARGGGGGGGGRar! Grggggggggg!! Rgggggggggr!! GGGGGGGGRar!! Aggggggg!!!!!!

AAAAA!!! Ra! Ra!

GGGGGGGGGAgggggggggr!!! GGGGGGGGGr!! GGGGGGGAGGGGGGGGGGGGGGGGGGGGGGGGGG! GAggggggggggggggggg!! Rgggggggggr!! GGGRar!!
ARGGGGGGRGGGGGGGRar!! GGrggggggggg!! Rgggggggggr!! GGGGGGGRar!! Agggggg!! AAAARa!! Ra!! GGGGGGGGGAgggggggggr!!
GGGGGGGGGr!! GGGGGGAgggggg!! AAAAAAARa!! Ra!! GGGGGGGGGAgggggggggr!! GGGGGGGGGr!! GGGGGGAgggggggggggggggg!! Rgggggggggr!! GGGRRar!! GGGGGGRGGGGGGGRagggggg!! AGGGGGGrgggggg!! Ra!! GGGGGGAgg!! Aggg!! Agr!! GGGGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGRGGGGGGGGRaggggggg!! AGGGGGGGrggggggg!! Ra!! GGGGGGGAgg!! Aggg!! Aggr!! GGGGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGRaggggggg!! AGGGGGGGrggggggg!! Ra!! GGGGGGGAgg!! Agggggr!! GGGGGGGGGAAAAAAAAAAAAAAARR!!!!!!

GGGGGGGGGr! AG!!

Rar! GRar! GRar! GRar! GRar! GRar! GRar! GRar!

GRarggggggggg!! Rgggggggggr! GGGGGGGGGar!!! AR!

GAGGGGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGRGa!! GGGGRagggg!! AGGGGrgggg!! Ra!! GGGGAggggg!! Ra!! GGRagg!! AGGrgg!!
Ra!! GGAGGAggggr!! AGGGGGGGGGrgggggggg!! Rgggggggggrr!! GGGGGGGGGRGGGGGGGGGrggggggggg!! RGRa!!

GGGGGGGGGAgggggggggrggggggggggr!! GRa!! GGGGGGGGGAgggggggggrg!! AGGGGGGGGrggggggggg!!!!!!!!!

RGRarga!! GGGGRagggg!! AGRga!! Gagggggg!! AGGGGGG! rg!! Ra!! GAgr!! GGGGrggg!! Ra!! GGGAgggrg!!
Agggggggggr!! GGGGGGGGGRGAGGGGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGRGa!! GGGGGRaggggg!! AGGGGGrggggg!! Ra! GGGGGAgggggg!!!
Ra!!! GGGRaggg!!!! AGGGrggg!!! Ra! GGGAGAggggr!! AGGGGGGGGGrgggggggg!! Rgggggggggrr!! GGGGGGGGGRGG!!!!!! GGGGGGGrggggggggg!!!
RGGRa!! GGGGGGGGGAgggggggggrgggggggggggr!! GGRa!! GGGGGGGGGAgggggggggrgg!! AGGGGGGGGrggggggggg!! RGRarga!! GGGGRagggg!! AGRga!! Gagggggg!! AGGGGGGrg!! Ra!! GAgr!! GGGGrggg!! Ra!! GGGAgggrg!!!
Agggggggggr! GGGGGGGGGRGGGGRagggggggggggggggggggggggggggggggggggg!! AGGGGGGGGGGGGG!!!!!!
GGGGGGGGGGGGGGGGGGGGGGGr!! GGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGAAAAAAAAAAAAAAARRGGGG!!!!!!
GGGGGrgggggggggaggggggggg!! Rgggggggggr!! GGGGGGGGGar!! AGGGGGGGGGGGGGGGGGGGGGAggg!! Rgggggggggr!! GGGGGGGGGRGGGRaggga!! GGGr!! Aggg!! Ra!! GGGa!! GRagggg!! AGGGGrgggg!! Ra!! GGGGAggggggggggggg!! Rgggggggggr!! GGGGRar!! AGGGGGRGGGGGGGGGr!! GAgrr!! AGGGGRagggga!! GGGGr!! Agggg!! Ra!! GGGGag!! Raggg!! AGGGrggg!! RaG!!!!!!
!!!!!
GGAgggggggggggg!! Rgggggggggr!! GGGRar!! AGGGGGGRGGGGGGGGGr!! GRar!! Agrr!! AGRag!! RGGGGGGGGGrggggggggr!! GGGGGGGGrggggggggg!! Rgggggggggrggggggg!! Ra!! GAGGGaggggr!! GGGGGGGGGAAAAAAAAAAAAAAAAAAA!!!!!!
AAAAAAAGGRagggg!! AGGGGrgggg!! Ra!! GGGGAgg!! Rarggr!! GGRggggggg!!!! Ag!!! Rag!! AGGGGAgg!!!! Rarr!! GRagg!! Ra!! GAGGGaggggr!! GGGr!! GGGGGGGGGGGGGRGGRar!! GRar!! GRar!! GGGGGrggggggggg!! Rgggggggggr!! GGGRar!! GGGGGGRGGGGG!!!!!!
Ragggg!! AGGGGrgggg!! Ra!! GGGGAggg!! Agr!! GGGGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGRGGRaggggggggg!! AGGGGGGGGGr!! GGGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGAAAAAAAAAAAAAAARRGGGGGGGGGr!! AGRar!! GRar!! GRar!! GRar!! GRar!! GRar!! GRar!! GRar!! GRarggggggggg!! Rgggggggggr!! GGGGGGGGGar!! ARGAGGGGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGRGa!! GGGGGRaggggg!! AGGGGGrggggg!! Ra!! GGGGGAgggggg!! Ra!! GGRagg!! AGGrgg!! Ra!! GGAGAgggr!! AGGGGGGGGGrgggggggg!! Rgggggggggrr!! GGGGGGGGGRGGGGGGGGGrggggggggg!! RGRa!! GGGG!!!!!!
GGGGGAgggggggggrggggggggggr!! GRa!! GGGGGGGGGAgggggggggrg!! AGGGGGGGGrggggggggg!! RGRarga!! GGG!!!!!!
Raggg!! AGRga!! Gaggggggg!! AGGGGGGGrg!! Ra!! GAgr!! GGGrgg!! Ra!! GGAggrg!! Agggggggggr!! GGGGGGGGGRGGGGGGRaggggg!! AGGGGGrggggg!! Ra!! GGGGGAgggg!! Agr!! GGGGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGRGAGGGGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGRGa!! GGGGGRaggggg!! AGGGGGrggggg!! Ra!! GGGGGAgggggg!! Ra!! GGRaggA!!!!!!
!!!!!
GGrgg!! Ra!! GGAGGAggggr!! AGGGGGGGGGrgggggggg!! Rgggggggggrr!! GGGGGGGGGRGGGGGGGGGrggggggggg!! RG!!!!!!
Ra!! GGGGGGGGGAgggggggggrggggggggggr!! GRa!! GGGGGGGGGAgggggggggrg!! AGGGGGGGGrggggggggg!! RGRarga!! GGGGRagggg!! AGRga!! Gagggggg!! AGGGGGGrg!! Ra!! GAgr!! GGGGrggg!! Ra!! GGGAgggrg!! Agggggggggr!! GGGGGGGGG!!!!!!
RGGGGRagggggggggggggggggggggggggggggggggggg!! AGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGr!! GGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGRGGGRagggggggggggggggggggggggggggggggggggg!! AG!!!!!!
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGr!! GGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGAAAAAAAA!!!!!!
AAAAAAARRGGGGGGGGGrgggggggggaggggggggg!! Rgggggggggr!! GGGGGGGGGar!! ARGGGGGGGGRaggggggg!! AGGGGGGGrggggggg!!!!! Ra!! GGGGGGGAgggggg!! Agr!! GGGGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGRGGGGGGRar!! GGGrggggggggg!! Rgggggggggr!! GGGGAGRagagggg!! AGGGGGr!! GRagggggg!! Ra!! GGGGGAg!! AAggggr!! GGGGGRaggggg!! AGGGGGrga!! GAGrg!! Ra!! GAgrggggg!! Ra!! GGGGGAgggggr!! GGGGGGRargggggg!! AGGGGRagggga!! GGGGr!! Agggg!!!!!!
Ra!! GGGGa!! GGGGGRGGRagga!! GGr!! Agg!! Ra!! GGa!! GRaggg!! AGGGrggg!! Ra!! GGGAgggggggggggg!! Rgggggggggr!! GGGRar!
AGGGGGGRGGGGGGGGGr!! GAgrr!! AGGGRaggga!! GGGr!! Aggg!! Ra!! GGGag!! Ragg!! AGGrgg!! Ra!! GGAggggggggggg!! Rgggggggggr!! GGGGRar!! AGGGGGRGGGGGGGGGr!! GRar!! Agrr!! AGRag!! RGGGGGGGGGrggggggggr!! GGGGGGGGrggggggggg!!
Rgggggggggr!! GGGGRagggg!! AGGGGrgggg!! Ra!! GGGGAGGGGGRGAGGRagga!! GGrgg!! Ra!! GGAggr!! GGGGGGGGrgggggggg!! Ag!! RGRa!! GGGGGAgggg!! Ra!! GGGGagggggggggggggg!! AGGGGGGGGGGGRa!! GGGAgggrgr!! GRa!! GGGagggggggggggggg!! AGGGGGGGGGGGrggr!! GRa!! GGGGAggg!! Ra!! GGGagggggggggggggg!! AGGGGGGGGGGGrgr!! GRa!! GGGAgggrggggggggggggr!! GGGGRarggggr!! GGGRaggg!! AGGGrggg!! Ra!! GGGAGGGGGGRGAGRaga!! Grg!! Ra!! GAgr!! GGGGGGGGrgggggggg!! Ag!! RGRa!! GGGGGAggg!! Ra!! GGGagggggggggggggg!! AGGGGGGGGGGRa!! GGGGAggggr!! Grg!! Ra!! GGGGagggggggggggggg!! AGGGGGGGGGGrgr!! GGRa!! GGGAgggg!! Ra!! GGGGagggggggggggggg!! AGGGGGGGGGGr!! Grg!! Ra!! GGGGAggggrgggggggggggr!! GGGGGGAggggggrr!! GGGGRagggg!! AGGGGrgggg!! Ra!! GGGGAGGGGGRGGGGGGGGGrggggggggg!!!!!!
RGRa!! GGGGGAgggg!! Ra!! GGGGagggggggggggggg!! AGGGGGGGGGGGRa!! GGGAgggrgr!! GRa!! GGGagggggggggggggg!!!!!!
AGGGGGGGGGGGrggr!! GRa!! GGGGAggg!! Ra!! GGGagggggggggggggg!! AGGGGGGGGGGGrgr!! GRa!! GGGAgggrggggggggggggrr!! GRar!! GGRar!! GRar!! GGGGGRGGRar!! GRar!! GGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGRGGGGGRagggg!! AGGGGrgggg!! Ra!! GGGGAggg!! Agr!! GGGGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGAAAAAAAAAAAAAAAR!!!!!!
RGGGGGGGGGr!! AGRar!! GRar!! GRar!! GRar!! GRar!! GRar!! GRar!! GRar!! GRarggggggggg!! Rgggggggggr!! GGGGGGGGGarA!!!!!!
!!!!!
RGAGGGGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGRGa!! GGGGRagggg!! AGGGGrgggg!! Ra!! GGGGAggggg!! Ra!! GG!!!!!!
Ragg!! AGGrgg!! Ra!! GGAGAgggr!! AGGGGGGGGGrgggggggg!! Rgggggggggrr!! GGGGGGGGGRGGGGGGGGGrggggggggg!! RGRa!! GGGGGGGGGAgggggggggrggggggggggr!! GRa!! GGGGGGGGGAgggggggggrg!! AGGGGGGGGrgggggggggR!!!!!!
!!!!!
GRarga!! GGGRaggg!! AGRga!! Gaggggggg!! AGGGGGGGrg!! Ra!! GAgr!! GGGrgg!! Ra!! GGAggrg!! Agggggggggr!! GGGGGGGGGR!!!!!!
GGGRagggggggggggggggggggggggggggggggggggg!! AGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGrG!!!!!!
GGGGGrggggggggg!! Rgggggggggr!! GGGGGRar!! GGGGAAAAAAAAAAAAAAARRGGGGGGGGGrgggggggggaggggggggg!! Rgggggggggr!! GGGGGGGGGar!! ARGGGRaggga!! GGGr!! Aggg!! Ra!! GGGa!! GRagggg!! AGGGGrgggg!! Ra!! GGGGAggggggggggggg!! Rgggggggggr!! GGGGRar!! AGGGGGRGGGGGGGGGr!! GAgrr!! AGGGGRagggga!! GGGGr!! Agggg!! Ra!! GGGGag!! Raggg!! AGGGrggg!! Ra!! GGGAgggggggggggg!! Rgggggggggr!! GGGRar!! AGGGGGGRGGGGGGGGGr!! GRar!! Agrr!! AGRag!! RGG!!!!!!
GGGGGGGrggggggggr!! GGGGGGGGrggggggggg!! Rgggggggggr!! GGGRaggg!! AGGGrggg!! Ra!! GGGAGGGGGGRGAGGG!!!!!!
Raggga!! GGGrggg!! Ra!! GGGAgggr!! GGGGGGGGrgggggggg!! Ag!! RGRa!! GAGRagagggggggggg!! AGGGGGGGGGGGGRagg!!!!!!
AGGrgr!! GRaggagggggggggg!! AGGGGGGGGGGGGrgggr!! GGRag!! AGGRaggagggggggggg!! AGGGGGGGGGGGGrgrG!!!!!!
!!!!!
Ragg!! AGGrgggggggggggggrr!! GGGGRagggg!! AGGGGrgggg!! Ra!! GGGGAGGGGGRGAGGRagga!! GGrgg!! Ra!! GGAggr!! GG!!!!!!
GGGGGGrgggggggg!! Ag!! RGRa!! GAGGRaggagggggggggg!! AGGGGGGGGGGGRag!! AGr!! Grg!! Ragagggggggggg!! AGGGG!!!!!!
GGGGGGGrggr!! GGGRagg!! AGRagagggggggggg!! AGGGGGGGGGGGr!! Grg!! Rag!! AGrggggggggggggr!! GGGGGAgggggr!! GGGGGGGGGRGGGRar!! GRar!! GRar!! GGGGrggggggggg!! Rgggggggggr!! GGGRar!! GRar!! GGGGGRGGGGGGGRagggggg!! AGGGGGGrgggggg!! Ra!! GGGGGGAgggg!! Aggr!! GGGGGGGGrggggggggg!! Rgggggggggr!! GGGGAGRagagggg!! AGGGG!!!!!!
Gr!! GGRaggggggg!! Ra!! GGGGGAg!! AAggggr!! GGGGGRaggggg!! AGGGGGrga!! GAGGrgg!! Ra!! GGAggrggggg!! Ra!! GGGGGAgggggr!! AGGGGRagggga!! GGGGr!! Agggg!! Ra!! GGGGa!! GGGGGRGGGRaggga!! GGGr!! Aggg!! Ra!! GGGag!! Ragg!! AGGrgg!! Ra!! GGAggggggggggg!! Rgggggggggr!! GGGGRar!! AGGGGGRGGGGGGGGGr!! GAgrr!! AGGRagga!! GGr!! Agg!! Ra!! GGa!! GRaggg!! AGGGrggg!! Ra!! GGGAgggggggggggg!! Rgggggggggr!! GGGRar!! AGGGGGGRGGGGGGGGGr!! GRar!! Agrr!! AGRag!! RGGGGGGGGGrggggggggr!! GGGGGGGGrggggggggg!! Rgggggggggr!! GGGRaggg!! AGGGrggg!! Ra!! GGGAGGGGGGRGAGRaga!! Grg!! Ra!! GAgr!! GGGGGGGGrgggggggg!! Ag!! RGRa!! GGGGAgg!! Ra!! GGaggggggggggggg!! AGGGGGGGGGGRa!! GGGAgggr!! Grg!! Ra!! GGGaggggggggggggg!! AGGGGGGGGGGrgr!! GGRa!! GGAggg!! Ra!! GGGaggggggggggggg!! AGGGGGGGGGGr!! Grg!! Ra!! GGGAgggrgggggggggggr!! GGGGGRar!! GGRaggggggg!! AGGGGGGGrggggggg!! Ra!! GGGGGGGAgg!! Agggggrr!! GGGGRagggg!! AG!!!!!!
GGGrgggg!! Ra!! GGGGAGGGGGRGAGGRagga!! GGrgg!! Ra!! GGAggr!! GGGGGGGGrgggggggg!! Ag!! RGRa!! GGGGAggg!! Ra!! GGGaggggggggggggg!! AGGGGGGGGGGGRa!! GGAggrgr!! GRa!! GGaggggggggggggg!! AGGGGGGGGGGGrggr!! GRa!! GGGAgg!! Ra!! GGaggggggggggggg!! AGGGGGGGGGGGrgr!! GRa!! GGAggrggggggggggggrr!! GGGGRarggggr!! GGGGRagggg!! AGG!!!!!!
GGrgggg!! Ra!! GGGGAGRar!! GGRaggggggg!! AGGGGGGGrggggggg!! Ra!! GGGGGGGAgg!! Agggggr!! GGGGGGGGGRGGGGGG!!!!!!
GGGrggggggggg!! RGRa!! GGGGAggg!! Ra!! GGGaggggggggggggg!! AGGGGGGGGGGGRa!! GGAggrgr!! GRa!! GGaggggggggggggg!! AGGGGGGGGGGGrggr!! GRa!! GGGAgg!! Ra!! GGaggggggggggggg!! AGGGGGGGGGGGrgr!! GRa!! GGAggrggggggggggggrr!! GGGGGGGGGRGGRar!! GRar!! GGGGGGrggggggggg!! Rgggggggggr!! GGGRar!! GRar!! GGGGGRGGGGGRaggggA!!!!!!
!!!!!
GGGGrgggg!! Ra!! GGGGAggg!! Agr!! GGGGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGRGGGGGGRaggggg!! AGGGGGrggggg!! Ra!! GGGGGAggg!! Aggr!! GGGGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGAAAAAAAAAAAAAAARRGGGG!!!!!!
GGGGGr!! AGRar!! GRar!! GRar!! GRar!! GRar!! GRar!! GRar!! GRar!! GRarggggggggg!! Rgggggggggr!! GGGGGGGGGar!! ARGAGG!!!!!!
GGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGRGa!! GGGGRagggg!! AGGGGrgggg!! Ra!! GGGGAggggg!! Ra!! GGRaggA!!!!!!
!!!!!
GGrgg!! Ra!! GGAGGAggggr!! AGGGGGGGGGrgggggggg!! Rgggggggggrr!! GGGGGGGGGRGGGGGGGGGrggggggggg!! RG!!!!!!
Ra!! GGGGGGGGGAgggggggggrggggggggggr!! GRa!! GGGGGGGGGAgggggggggrg!! AGGGGGGGGrggggggggg!! RGRarga!! GGGGRagggg!! AGRga!! Gagggggg!! AGGGGGGrg!! Ra!! GAgr!! GGGGrggg!! Ra!! GGGAgggrg!! Agggggggggr!! GGGGGGGGG!!!!!!
RGAGGGGGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGRGa!! GGGGGRaggggg!! AGGGGGrggggg!! Ra!! GGGGGAgggggg!! Ra!! GGGRaggg!! AGGGrggg!! Ra!! GGGAGAggggr!! AGGGGGGGGGrgggggggg!! Rgggggggggrr!! GGGGGGGGGRGGGGGG!!!!!!
GGGrggggggggg!! RGGRa!! GGGGGGGGGAgggggggggrgggggggggggr!! GGRa!! GGGGGGGGGAgggggggggrgg!! AGGG!!!!!!
GGGGGrggggggggg!! RGRarga!! GGGGRagggg!! AGRga!! Gagggggg!! AGGGGGGrg!! Ra!! GAgr!! GGGGrggg!! Ra!! GGGAgggrg!! Agggggggggr!! GGGGGGGGGRGGGGRagggggggggggggggggggggggggggggggggggg!! AGGGGGGGGGGGGGGGGG!!!!!!
GGGGGGGGGGGGGGGGGGGr!! GGGGGrggggggggg!! Rgggggggggr!! GGGGGGGGGAAAAAAAAAAAAAAARRGGGGGGGG!!!!!!
Grgggggggggaggggggggg!! Rgggggggggr!! GGGGGGGGGar!! AGGGGGGGGGGGGGGGGGGGGGAggg!! Rgggggggggr!!!!!!
GGGGGGGGGRGGGRaggga!! GGGr!! Aggg!! Ra!! GGGa!! GRagggg!! AGGGGrgggg!! Ra!! GGGGAggggggggggggg!! Rgggggggggr!! GGGGRar!! AGGGGGRGGGGGGGGGr!! GAgrr!! AGGGGRagggga!! GGGGr!! Agggg!! Ra!! GGGGag!! Raggg!! AGGGrggg!! Ra!! GGGAgggggggggggg!! Rgggggggggr!! GGGRar!! AGGGGGGRGGGGGGGGGr!! GRar!! Agrr!! AGRag!! RGGGGGGGGGrggggggggrG!!!!!!
!!!!!
GGGGGGGrggggggggg!! Rgggggggggr!! GGa!! GGRagggg!! AGGGGrgggg!! Ra!! GGGGAgg!! Rarggr!! GGrgg!! AGGGGRagggga!! GGGGr!! Agggg!! Ra!! GGGGagggggg😫GGr!! GGGGRaggggggg😫GGGGGGGrggg!! Rar!! GRar!! GRar!! GRar!! GRar!! GRar!! GGGR!!!!!!
GRar!! GRar!! GRar!! GRar!! GRar!! GRar!! GGGrggggggggg!! Rgggggggggr!! GGGGGGGGGRGGGGGRar!! GGGGrggggggggg!!!!!!
Rgggggggggr!! GAAAAAAAAAAARa!! Ra!! GGGGGGGGGAgggggggggr!! GGGGGGGGGr!! GGGGAGGGGGGGGGAgggggggggggggg!! Rgggggggggr!! GGGGGGGRaggggggg!! AGGGGGGGrggggggg!! Ra!! GGGGGGGARar!! GGRGGGGGGGGGrggggggggg!! RGGGGGGGRagggggg!! AGGGGGGrgggggg!! Ra!! GGGGGGAggggggg!! Rgggggggggr!! GGGGGGGRar!! AGGGrggggggggggrr!! GGGGGGGRaggggggg!! AGGGGGGGrggggggg!! Ra!! GGGGGGGAGGRGAGGGGRagggga!! GGGGrgggg!! Ra!! GGG!!!!!!
GAggggr!! GGGGGGGGrgg!! Aggggggg!! RGGGGGRa!! GGAggrggggggggggggggr!! GGGGGGGGGRGGGGGGGGGrggggggggg!! RGRarga!! GGGGGGGRaggggggg!! AGRga!! Gaggg!! AGGGrg!! Ra!! GAgr!! GGGGGGGrgggggg!! Ra!! GGGGGGAggggggrg!!!!!!
Agggggggggr!! GGGGGGGagggg!! Rar!! Agggr!! AGGGGGGGRaggggggga!! GGGGGGGr!! Aggggggg!! Ra!! GGGGGGGa!! GGRGG!!!!!!
GGGRa!! GGAggr!! GGGGrggggggggg!! RGRarga!! GGGGGGGRaggggggg!! AGRga!! Gaggg!! AGGGrg!! Ra!! GAgr!! GGGGGGGrgggggg!! Ra!! GGGGGGAggggggrg!! Agggggggggr!! GAAAAARa!! Ra!! GGGGGGGGGAgggggggggr!! GGGGGGGGGr!! GGGGAggggg!! Rgggggggggr!! GGGGGGGGGRGGGGGRaggggga!! GGGGGr!! Aggggg!! Ra!! GGGGGa!! GGRaggggggg!! AGGGGGGGrggggggg!! Ra!! GGGGGGGAgggggggggggggggg!! Rgggggggggr!! GGGGRar!! AGGGGGRGGGGGGGGGr!! GAgrr!! AGGGGGGGRaggggggga!! GGGGGGGr!! Aggggggg!! Ra!! GGGGGGGagg!! Raggggg!! AGGGGGrggggg!! Ra!! GGGGGAgggggggggggggg!! Rgggggggggr!! GGGRar!! AGGGGGGRGGGGGGGGGr!! GRar!! Agrr!! AGRag!! RGGGGGGGGGrggggggggr!! GGGGGGGGrggggggggg!! Rgggggggggr!! GGGGRarggg!! AAAAARa!! Ra!! GGGGGGGGGAgggggggggr!! GGGGGGGGGr!! GGGGaggggg!! Rgggggggggrr!! GGGrgggg😫GGGGGGGGGGRGGGGGGRar!! GGGrggggggggg!! Rgggggggggr!! GAAAAAAAAAARa!! Ra!! GGGGGGGG!!!!!!
GAgggggggggr!! GGGGGGGGGr!! GGGGGAGGGGGGGGGAggggggggggggggg!! Rgggggggggr!! GGGGGGGGRagggggggg!! AGGGGGGGGrgggggggg!! Ra!! GGGGGGGGARar!! GRGGGGGGGGGrggggggggg!! RGGGGGGGGRaggggggg!! AGGGGGG!!!!!!
Grggggggg!! Ra!! GGGGGGGAgggggggg!! Rgggggggggr!! GGGGGGGGRar!! AGGrggggggggggrr!! GGGGGGGGRagggggggg!! AGGGGGGGGrgggggggg!! Ra!! GGGGGGGGAGRGAGGGGGRaggggga!! GGGGGrggggg!! Ra!! GGGGGAgggggr!! GGGGGG!!!!!!
GGrg!! Agggggggg!! RGGGGGGRa!! GGAggrgggggggggggggggr!! GGGGGGGGGRGGGGGGGGGrggggggggg!! RGRarga!!!!!!
GGGGGGGGRagggggggg!! AGRga!! Gagg!! AGGrg!! Ra!! GAgr!! GGGGGGGGrggggggg!! Ra!! GGGGGGGAgggggggrg!! Agggggggggr!! GGGGGGGGaggggg!! Rar!! Agggr!! AGGGGGGGGRagggggggga!! GGGGGGGGr!! Agggggggg!! Ra!! GGGGGGGGa!! GRGGG!!!!!!
GGGRa!! GGAggr!! GGGrggggggggg!! RGRarga!! GGGGGGGGRagggggggg!! AGRga!! Gagg!! AGGrg!! Ra!! GAgr!! GGGGGGGGrggggggg!! Ra!! GGGGGGGAgggggggrg!! Agggggggggr!! GAAAAARa!! Ra!! GGGGGGGGGAgggggggggr!! GGGGGGGGGr!! GGGGG!!!!!!
AGGGGGGGGGGGGGGGGGGGGGGGGGGGAgggggg!! Rgggggggggr!! GGGGGGGGGRGGGGGGRagggggga!! GGGGGGr!! Agggggg!! Ra!! GGGGGGa!! GGRagggggggg!! AGGGGGGGGrgggggggg!! Ra!! GGGGGGGGAggggggggggggggggg!! Rgggggggggr!! GGGGRar!! AGGGGGRGGGGGGGGGr!! GAgrr!! AGGGGGGGGRagggggggga!! GGGGGGGGr!! Agggggggg!! Ra!! GGGGGGGGagg!! Ragggggg!! AGGGGGGrgggggg!! Ra!! GGGGGGAggggggggggggggg!! Rgggggggggr!! GGGRar!! AGGGGGGRGGGGGG!!!!!!
GGGr!! GRar!! Agrr!! AGRag!! RGGGGGGGGGrggggggggr!! GGGGGGGGrggggggggg!! Rgggggggggr!! GGGGRarggg!! AAAA!!!!!!
ARa!! Ra!! GGGGGGGGGAgggggggggr!! GGGGGGGGGr!! GGGGGa!! GGGGGGGGGGGGGGGGGGGGGGGGGGGagggggg!! Rgggggggggrr!!

GGGr!!!!!!!!!!!!

😤 Ported from mandlebrot.bf by Erik Bosman – https://github.com/pablojorge/brainfuck/blob/master/programs/mandelbrot.bf